const en = {
  app: {
    name: "YouTubeCL",
    create: "Create",
    cancel: "Cancel",
    save: "Save",
    delete: "Delete",
    deleteChannel: "Delete Channel",
    loading: "Loading...",
    notification: "Notification",
    search: "Search",
    searchInMic: "Search with your voice",
    selectPicture: "Select picture",
    more: "More",
    customiseChannel: "Customise channel",
    manageVideos: "Manage videos",
    subscribe: "Subscribe",
    subscribed: "Subscribed",
    edit: "Edit",
    next: "Next",
    Previous: "Previous",
    signIn: "Sign in",
  },
  notice: {
    title: "A YouTube clone application.",
    description:
      "This is a non-commercial project created for learning purposes.",
    missingTokens:
      "Missing authentication tokens from Google. Please try signing in again.",
  },
  sidebar: {
    home: "Home",
    shorts: "Shorts",
    subscriptions: "Subscriptions",
    you: "You",
    history: "History",
    playlists: "Playlists",
    likedVideos: "Liked videos",
    note: "This is not a real commercial application.",
    noteSignIn: "Sign in to like videos, comment and subscribe.",
  },
  settings: {
    title: "Settings",
    createChannel: "Create channel",
    viewChannel: "View your channel",
    switchAccount: {
      title: "Switch account",
      accounts: "Accounts",
      viewAllChannels: "View all your channel",
      otherAccounts: "Other accounts",
      addAccount: "Add account",
      signOutAll: "Sign out of all accounts",
    },
    signOut: "Sign out",
    appearance: "Appearance",
    language: {
      title: "Display language",
      note: "Buttons and display text on this browser",
    },
    keyboardShortcuts: "Keyboard shortcuts",
    theme: {
      note: "Setting applies to this browser only",
      system: "Device theme",
      dark: "Dark theme",
      light: "Light theme",
    },
  },
  advancedSettings: {
    title: "Advanced settings",
    account: "Account",
    introduction: "Set up YouTube exactly how you want it",
    userID: "User ID",
    channelID: "Channel ID",
    deleteChannel: "Delete channel",
    deleteChannelDescription: `Deleting your YouTubeCL channel won&apos;t close your Google Account`,
  },
  channelCreateModal: {
    title: "How you'll appear",
    name: "Name",
    handle: "Handle",
    handleAlreadyTaken:
      "This handle is already taken. Please choose another handle.",
    createFailed: "Failed to create channel. Please try again.",
    textRequired: "{text} is required.",
  },
  channelDeleteModal: {
    title: "Delete channel {name}",
    description:
      "Deleting your YouTubeCL channel {description} will permanently delete your channel including all content, videos, comments, and playlists.",
    warning: "This action is permanent and cannot be undone.",
  },
  channelDescription: {
    title: "Description",
    moreInfo: "More info",
    joined: "Joined {date}",
    subscribers: "{subscriber} subscribers",
    videos: "{video} videos",
    views: "{view} views",
  },
  channel: {
    subscriber: "{subscriber} subscriber",
    noDescription: "More about this channel",
    notFound: "Channel not found",
    notFoundDescription:
      'The channel "{identifier}" does not exist or may have been deleted.',
    noChannel: "No channel",
    noSubscribers: "No subscribers",
  },
  category: {
    mixes: "Mixes",
    all: "All",
    recentlyUploaded: "Recently uploaded",
    watched: "Watched",
    gaming: "Gaming",
    music: "Music",
    failed: "Failed to load categories.",
  },
  account: {
    title: "Account",
    introduction: "Choose how you appear and what you see on YouTube",
    signedInAs: "Signed in as {email}",
    yourChannel: "Your {name} channel",
    ycDescription:
      "This is your public presence on YouTube. You need a channel to upload your own videos, comment on videos, or create playlists.",
    channelStatus: "Channel status and features",
    channelManage: "Add or manage your channel(s)",
  },
  backToSignIn: "Back to sign in",
  backToHome: "Back to Home",
} as const;

export default en;
